.sequence {
  padding: 35px 0 0 40px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    .choose_title {
      font-size: 18px;
    }
    .save {
      margin-left: 80%;
      width: 150px;
      height: 45px;
      background: #6ac7be;
      box-shadow: 0px 4px 20px rgba(0, 5, 56, 0.1);
      border-radius: 20px;
      color: #fff;
      &_disabled {
        margin-left: 80%;
        width: 150px;
        height: 45px;
        box-shadow: 0px 4px 20px rgba(0, 5, 56, 0.1);
        border-radius: 20px;
        color: #fff;
        background: gray;
        cursor: not-allowed;
      }
    }
  }
  .doctor {
    display: flex;
    align-items: center;
    width: 283px;
    height: 43px;
    border: 1px solid #d3d3ff;
    border-radius: 20px;
    padding-left: 20px;
    margin-right: 100px;
    margin-bottom: 42px;
    &__select {
      font-size: 18px;
    }
  }
  h1 {
    width: 226px;
    height: 21px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #6ac7be;
    margin-left: 700px;
    margin-bottom: 20px;
  }

  h2 {
    padding-top: 40px;
    font-size: 18px;
    padding-bottom: 40px;
  }

  .rooms {
    display: flex;
    flex-direction: row;
  }
  .rooms_creation_block {
    height: 110px;
    min-width: 147px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    margin-bottom: 10px;
    cursor: pointer;
    .create {
      color: #6ac7be;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      &_disabled {
        color: #d3d3ff;
        font-size: 14px;
        font-weight: 500;
        cursor: not-allowed;
      }
    }
  }
  .add_block {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    &__plus {
      margin-left: -29px;
    }
  }

  .cards_inside {
    display: flex;
    flex-wrap: wrap;
  }
  .drag_in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    width: 100%;
    min-height: 152px;
    height: auto;
    left: 202px;
    background: #fbfbff;
    border: 1px dashed #6ac7be;
    border-radius: 3px;
    .active_cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    &_lower {
      width: auto;
      max-width: max-content;
      height: auto;
      display: flex;
      flex-wrap: wrap;
    }
  }
}
